<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Evosphare Solution — Data & AI that drive real outcomes</title>
  <meta name="description" content="Evosphare Solution helps organizations turn data into decisions with modern data engineering, MLOps, and applied AI solutions." />
  <meta name="keywords" content="data engineering, AI, MLOps, analytics, generative AI, machine learning consulting" />
  <meta property="og:title" content="Evosphare Solution — Data & AI that drive real outcomes" />
  <meta property="og:description" content="Modern data platforms, analytics, and applied AI built for measurable impact." />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#ffffff" />
  <style>
    /* —— Base / Reset —— */
    *, *::before, *::after { box-sizing: border-box; }
    :root {
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --secondary: #64748b;
      --text: #1e293b;
      --text-light: #64748b;
      --white: #ffffff;
      --gray-50: #f8fafc;
      --gray-100: #f1f5f9;
      --gray-200: #e2e8f0;
      --gray-300: #cbd5e1;
      --gray-400: #94a3b8;
      --gray-500: #64748b;
      --gray-600: #475569;
      --gray-700: #334155;
      --gray-800: #1e293b;
      --gray-900: #0f172a;
      --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
    html, body { height: 100%; }
    body {
      margin: 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      color: var(--text);
      background: var(--white);
      line-height: 1.6;
    }
    a { color: var(--primary); text-decoration: none; }
    a:hover { text-decoration: underline; }
    img { max-width: 100%; height: auto; }
    .container { width: 100%; max-width: 1200px; margin: 0 auto; padding: 0 20px; }

    /* —— Header —— */
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--gray-200);
      z-index: 1000;
      transition: all 0.3s ease;
    }
    .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 0;
    }
    .brand {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-weight: 700;
      font-size: 1.25rem;
      color: var(--text);
    }
    .brand-logo {
      width: 32px;
      height: 32px;
      background: linear-gradient(135deg, var(--primary), #3b82f6);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
    .menu {
      display: flex;
      gap: 2rem;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .menu a {
      color: var(--text);
      font-weight: 500;
      transition: color 0.3s ease;
    }
    .menu a:hover {
      color: var(--primary);
      text-decoration: none;
    }
    .cta-button {
      background: var(--primary);
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      font-weight: 600;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
    }
    .cta-button:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: var(--shadow-lg);
      text-decoration: none;
    }

    /* —— Hero Section —— */
    .hero {
      background: linear-gradient(135deg, var(--gray-900) 0%, var(--gray-800) 100%);
      color: white;
      padding: 8rem 0 4rem;
      position: relative;
      overflow: hidden;
    }
    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('assets/headers/robot-full-size.png') center/cover no-repeat;
      opacity: 0.1;
      z-index: 1;
    }
    .hero-content {
      position: relative;
      z-index: 2;
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
    }
    .hero h1 {
      font-size: 3.5rem;
      font-weight: 800;
      line-height: 1.1;
      margin: 0 0 1.5rem;
      background: linear-gradient(135deg, #ffffff, #e2e8f0);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .hero p {
      font-size: 1.25rem;
      color: var(--gray-300);
      margin: 0 0 2rem;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    .hero-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
    }
    .btn-primary {
      background: var(--primary);
      color: white;
      padding: 1rem 2rem;
      border-radius: 8px;
      font-weight: 600;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
    }
    .btn-primary:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: var(--shadow-lg);
      text-decoration: none;
    }
    .btn-secondary {
      background: transparent;
      color: white;
      padding: 1rem 2rem;
      border: 2px solid white;
      border-radius: 8px;
      font-weight: 600;
      transition: all 0.3s ease;
    }
    .btn-secondary:hover {
      background: white;
      color: var(--gray-900);
      text-decoration: none;
    }

    /* —— Services Section —— */
    .services {
      padding: 5rem 0;
      background: var(--gray-50);
    }
    .section-title {
      text-align: center;
      margin-bottom: 3rem;
    }
    .section-title h2 {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--text);
      margin: 0 0 1rem;
    }
    .section-title p {
      font-size: 1.125rem;
      color: var(--text-light);
      margin: 0;
    }
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }
    .service-card {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: var(--shadow);
      transition: all 0.3s ease;
      border: 1px solid var(--gray-200);
    }
    .service-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-lg);
    }
    .service-icon {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, var(--primary), #3b82f6);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      color: white;
      font-size: 1.5rem;
    }
    .service-card h3 {
      font-size: 1.25rem;
      font-weight: 600;
      margin: 0 0 1rem;
      color: var(--text);
    }
    .service-card p {
      color: var(--text-light);
      margin: 0 0 1.5rem;
    }
    .service-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .service-features li {
      padding: 0.5rem 0;
      color: var(--text-light);
      position: relative;
      padding-left: 1.5rem;
    }
    .service-features li::before {
      content: '✓';
      position: absolute;
      left: 0;
      color: var(--primary);
      font-weight: bold;
    }

    /* —— About Section —— */
    .about {
      padding: 5rem 0;
      background: white;
    }
    .about-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      align-items: center;
    }
    .about-text h2 {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--text);
      margin: 0 0 1.5rem;
    }
    .about-text p {
      font-size: 1.125rem;
      color: var(--text-light);
      margin: 0 0 2rem;
    }
    .about-stats {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
    .stat-item {
      text-align: center;
    }
    .stat-number {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--primary);
      margin: 0 0 0.5rem;
    }
    .stat-label {
      color: var(--text-light);
      font-weight: 500;
    }
    .about-image {
      position: relative;
    }
    .about-image img {
      width: 100%;
      border-radius: 12px;
      box-shadow: var(--shadow-lg);
    }

    /* —— Contact Section —— */
    .contact {
      padding: 5rem 0;
      background: var(--gray-50);
    }
    .contact-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
    }
    .contact-info h2 {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--text);
      margin: 0 0 1.5rem;
    }
    .contact-info p {
      font-size: 1.125rem;
      color: var(--text-light);
      margin: 0 0 2rem;
    }
    .contact-details {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .contact-details li {
      padding: 1rem 0;
      border-bottom: 1px solid var(--gray-200);
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .contact-details li:last-child {
      border-bottom: none;
    }
    .contact-icon {
      width: 40px;
      height: 40px;
      background: var(--primary);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
    .contact-form {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: var(--shadow);
    }
    .form-group {
      margin-bottom: 1.5rem;
    }
    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: var(--text);
    }
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid var(--gray-300);
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
    }
    .form-group input:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }
    .form-group textarea {
      height: 120px;
      resize: vertical;
    }

    /* —— Footer —— */
    footer {
      background: var(--gray-900);
      color: white;
      padding: 3rem 0 2rem;
    }
    .footer-content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 2rem;
      margin-bottom: 2rem;
    }
    .footer-brand h3 {
      font-size: 1.5rem;
      font-weight: 700;
      margin: 0 0 1rem;
    }
    .footer-brand p {
      color: var(--gray-400);
      margin: 0 0 1.5rem;
    }
    .footer-links h4 {
      font-size: 1.125rem;
      font-weight: 600;
      margin: 0 0 1rem;
    }
    .footer-links ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer-links li {
      margin-bottom: 0.5rem;
    }
    .footer-links a {
      color: var(--gray-400);
      transition: color 0.3s ease;
    }
    .footer-links a:hover {
      color: white;
      text-decoration: none;
    }
    .footer-bottom {
      border-top: 1px solid var(--gray-700);
      padding-top: 2rem;
      text-align: center;
      color: var(--gray-400);
    }

    /* —— Responsive Design —— */
    @media (max-width: 768px) {
      .menu {
        display: none;
      }
      .hero h1 {
        font-size: 2.5rem;
      }
      .hero-buttons {
        flex-direction: column;
        align-items: center;
      }
      .about-content,
      .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
      }
      .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
      }
    }

    /* —— Animations —— */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .animate-fade-in-up {
      animation: fadeInUp 0.6s ease-out;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <nav class="nav">
        <div class="brand">
          <div class="brand-logo">E</div>
          <span>Evosphare Solution</span>
        </div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
                    </ul>
        <a href="#contact" class="cta-button">Get Started</a>
            </nav>
        </div>
  </header>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <div class="container">
      <div class="hero-content animate-fade-in-up">
        <h1>Data & AI Solutions That Drive Real Business Outcomes</h1>
        <p>We help organizations transform their data into actionable insights with modern data engineering, MLOps, and applied AI solutions that deliver measurable results.</p>
        <div class="hero-buttons">
          <a href="#contact" class="btn-primary">Start Your Project</a>
          <a href="#services" class="btn-secondary">Learn More</a>
        </div>
            </div>
        </div>
    </section>

  <!-- Services Section -->
  <section class="services" id="services">
    <div class="container">
      <div class="section-title">
        <h2>Our Services</h2>
        <p>Comprehensive data and AI solutions tailored to your business needs</p>
                    </div>
      <div class="services-grid">
        <div class="service-card animate-fade-in-up">
          <div class="service-icon">📊</div>
          <h3>Data Engineering</h3>
          <p>Build robust, scalable data pipelines and infrastructure that powers your analytics and AI initiatives.</p>
          <ul class="service-features">
            <li>Data pipeline development</li>
            <li>Cloud data warehousing</li>
            <li>Real-time data processing</li>
            <li>Data quality & governance</li>
          </ul>
                    </div>
        <div class="service-card animate-fade-in-up">
          <div class="service-icon">🤖</div>
          <h3>Machine Learning & MLOps</h3>
          <p>Deploy production-ready ML models with comprehensive MLOps practices for reliable, scalable AI.</p>
          <ul class="service-features">
            <li>ML model development</li>
            <li>MLOps pipeline setup</li>
            <li>Model monitoring & maintenance</li>
            <li>Feature engineering</li>
          </ul>
                    </div>
        <div class="service-card animate-fade-in-up">
          <div class="service-icon">⚡</div>
          <h3>Generative AI Applications</h3>
          <p>Leverage the power of generative AI to create intelligent applications that enhance user experiences.</p>
          <ul class="service-features">
            <li>RAG implementation</li>
            <li>AI-powered chatbots</li>
            <li>Content generation systems</li>
            <li>AI agent development</li>
          </ul>
                </div>
            </div>
        </div>
    </section>

  <!-- About Section -->
  <section class="about" id="about">
    <div class="container">
      <div class="about-content">
        <div class="about-text">
          <h2>Why Choose Evosphare Solution?</h2>
          <p>We're a team of experienced data scientists and engineers who understand that technology is only as valuable as the business outcomes it delivers. Our approach combines deep technical expertise with a focus on measurable results.</p>
          <div class="about-stats">
            <div class="stat-item">
              <div class="stat-number">50+</div>
              <div class="stat-label">Enterprise Clients</div>
                        </div>
            <div class="stat-item">
              <div class="stat-number">300+</div>
              <div class="stat-label">Projects Delivered</div>
                    </div>
            <div class="stat-item">
              <div class="stat-number">99.9%</div>
              <div class="stat-label">Uptime Guarantee</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">24/7</div>
              <div class="stat-label">Support Available</div>
                                </div>
                            </div>
                        </div>
        <div class="about-image">
          <img src="assets/about/robot-lg.png" alt="AI and Data Solutions" />
                </div>
            </div>
        </div>
    </section>

  <!-- Contact Section -->
  <section class="contact" id="contact">
    <div class="container">
      <div class="contact-content">
        <div class="contact-info">
          <h2>Ready to Get Started?</h2>
          <p>Let's discuss how we can help transform your data into actionable insights and drive your business forward.</p>
          <ul class="contact-details">
            <li>
              <div class="contact-icon">📧</div>
                        <div>
                <strong>Email</strong><br>
                ceo@evosph.com
                        </div>
            </li>
            <li>
              <div class="contact-icon">📞</div>
                        <div>
                <strong>Phone</strong><br>
                +1 (555) 123-4567
                                </div>
            </li>
            <li>
              <div class="contact-icon">📍</div>
                        <div>
                <strong>Office</strong><br>
                San Francisco, CA
                                </div>
            </li>
          </ul>
                        </div>
        <div class="contact-form">
          <form>
            <div class="form-group">
              <label for="name">Full Name</label>
              <input type="text" id="name" name="name" required>
                    </div>
            <div class="form-group">
              <label for="email">Email Address</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="company">Company</label>
              <input type="text" id="company" name="company">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" placeholder="Tell us about your project..." required></textarea>
            </div>
            <button type="submit" class="btn-primary">Send Message</button>
          </form>
        </div>
            </div>
        </div>
    </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <h3>Evosphare Solution</h3>
          <p>Transforming data into decisions with modern data engineering, MLOps, and applied AI solutions.</p>
                    </div>
        <div class="footer-links">
          <h4>Services</h4>
          <ul>
            <li><a href="#services">Data Engineering</a></li>
            <li><a href="#services">Machine Learning</a></li>
            <li><a href="#services">Generative AI</a></li>
            <li><a href="#services">MLOps</a></li>
          </ul>
                </div>
        <div class="footer-links">
          <h4>Company</h4>
          <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
        <div class="footer-links">
          <h4>Connect</h4>
          <ul>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
                </div>
            </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Evosphare Solution. All rights reserved.</p>
        </div>
</div>
  </footer>

  <script>
    // Smooth scrolling for navigation links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });

    // Header background on scroll
    window.addEventListener('scroll', function() {
      const header = document.querySelector('header');
      if (window.scrollY > 100) {
        header.style.background = 'rgba(255, 255, 255, 0.98)';
        header.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.1)';
      } else {
        header.style.background = 'rgba(255, 255, 255, 0.95)';
        header.style.boxShadow = 'none';
      }
    });

    // Form submission
    document.querySelector('form').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Thank you for your message! We\'ll get back to you soon.');
    });

    // Intersection Observer for animations
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver(function(entries) {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
        }
      });
    }, observerOptions);

    // Observe elements for animation
    document.querySelectorAll('.service-card, .about-text, .about-image').forEach(el => {
      el.style.opacity = '0';
      el.style.transform = 'translateY(30px)';
      el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
      observer.observe(el);
    });
  </script>
</body>
</html>